# scala-ide-interproject

./: .gitignore  README.md
scala-ide-interproject1/: pom.xml
scala-ide-interproject1/module1A/: pom.xml
scala-ide-interproject1/module1A/src/main/scala/samples/module1A/: Api1.scala  Api2.scala  Api3.scala
scala-ide-interproject1/module1B/: pom.xml
scala-ide-interproject1/module1B/src/main/scala/samples/module1B/: Impl1.scala  Impl3.scala
scala-ide-interproject2/: pom.xml
scala-ide-interproject2/module2C/: pom.xml
scala-ide-interproject2/module2C/src/main/scala/samples/module2C/: Main.scala
